{
  "name": "day-3-final-projects-node",
  "version": "1.0.0",
  "description": "",
  "main": "node-project-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p1": "node --watch node-project-1.js",
    "p2": "node --watch node-pro-2-user-Managment"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}